# PROMOSEE

./: build.gradle  garansimu.jks  promosee.jks
Volley/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garansimu/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garansimu/: AddProductFourActivity.java  AddProductOneActivity.java  AddProductThreeActivity.java  AddProductTwoActivity.java  BarcodeScannerActivity.java  CategoryAdapter.java  ConfirmationActivity.java  ConfirmationPaymentActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  Kategori.java  LandingpageActivity.java  ListProductActivity.java  (+25 more)
app/src/main/res/drawable/: dotted_my_product.xml
app/src/main/res/drawable-nodpi/: custom_button_black.xml  custom_button_gray.xml  custom_button_gray_four.xml  custom_button_gray_three.xml  custom_button_gray_two.xml  custom_button_green.xml  custom_button_red.xml  custom_button_transparent.xml  custom_button_white.xml  custom_edittext_blue.xml  custom_edittext_gray.xml  custom_gray_circle.xml  custom_rectangle_shadow.xml  custom_red_circle.xml
app/src/main/res/layout/: activity_add_product_four.xml  activity_add_product_one.xml  activity_add_product_three.xml  activity_add_product_two.xml  activity_confirmation.xml  activity_confirmation_payment.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_home.xml  activity_landing_page.xml  activity_list_product.xml  activity_login.xml  activity_login_register.xml  activity_metode_pembayaran.xml  activity_our_brand.xml  activity_our_brand_detail.xml  activity_product_detail.xml  activity_profile_edit.xml  activity_register.xml  activity_register_as_brand_principal.xml  activity_report_an_issue.xml  activity_service_centers.xml  activity_subscribe.xml  activity_subscribe_detail.xml  activity_sumber_input_produk.xml  custom_dialog.xml  header_bar.xml  header_bar_center.xml  header_bar_two.xml  item_cell.xml  item_cell_our_brand.xml  landingpage_bottombar.xml  my_product_cell.xml  nav_header_main.xml  our_brand_detail_about_us_fragment.xml  our_brand_detail_gallery_cell.xml  our_brand_detail_gallery_fragment.xml  photo_viewer.xml  product_cell.xml  support_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+24 files in other folders)
