<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- HEADER BAR -->
            <RelativeLayout android:id="@+id/relBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/header_bar_center" />
            </RelativeLayout>

            <TextView android:id="@+id/lblTitleOne"
                android:layout_below="@+id/relBottomBar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#fff"
                android:text="Subscription Confirmation Page"
                android:textSize="13sp"
                android:textColor="#000"
                android:gravity="center"/>
            <View android:id="@+id/viewOne"
                android:layout_below="@+id/lblTitleOne"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#1A000000"/>

            <LinearLayout android:id="@+id/linOne"
                android:layout_below="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <!--<LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3">
                    <ImageView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/confirmation_page_03"/>
                    <ImageView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/confirmation_page_04"/>
                    <ImageView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/confirmation_page_05"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="2">
                    <ImageView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/confirmation_page_07"/>
                    <ImageView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/confirmation_page_08"/>
                </LinearLayout>-->

                <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:weightSum="3">
                        <RelativeLayout android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/confirmation_page_03"/>
                            <RadioButton android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#80000000"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="FOOD &amp; BEVERAGE"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_alignParentBottom="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/confirmation_page_04" />
                            <RadioButton android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#80000000"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="ELEKTRONIK"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_alignParentBottom="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/confirmation_page_05" />
                            <RadioButton android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#80000000"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="FASHION"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_alignParentBottom="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:weightSum="2">
                        <RelativeLayout android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/confirmation_page_07" />
                            <RadioButton android:id="@+id/radio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#80000000"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="BEAUTY"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_alignParentBottom="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/confirmation_page_08" />
                            <RadioButton android:id="@+id/radio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#80000000"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="LIFE STYLE"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_alignParentBottom="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RadioGroup>

                <TextView android:id="@+id/lblTitleTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="User dapat memilih kategori voucher yang\ndiinginkan (max. 2 kategori)"
                    android:gravity="center"/>

                <View android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1A000000"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>

                <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">
                    <RadioButton android:id="@+id/radioOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seminggu IDR 3.300 / minggu"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />
                    <RadioButton android:id="@+id/radioTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 Minggu IDR 5.500 / 2 minggu"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />
                    <TextView android:id="@+id/lblTitleThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:text="*Paket berlangganan akan secara otomatis diperpanjang setiap bulannya atau setiap minggunya, sesuai dengan paket yang dipilih."
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="8dp"/>
                </RadioGroup>

                <View android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1A000000"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"/>
                <TextView android:id="@+id/lblTitleFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:text="AKTIFKAN"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView android:id="@+id/nav_view"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:layout_gravity="start" android:fitsSystemWindows="true"
        android:theme="@style/MenuTheme" android:background="#fff"
        android:visibility="gone"/>

</android.support.v4.widget.DrawerLayout>