<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#27b6e0">

    <!-- HEADER BAR -->
    <RelativeLayout android:id="@+id/relBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header_bar_center" />
    </RelativeLayout>

    <!-- BODY -->
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout android:id="@+id/linAddDataNowOne"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/custom_button_white"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:onClick="btnAddProductClick">
                <TextView android:id="@+id/lblOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#464646"
                    android:textColor="#fff"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <TextView android:id="@+id/txtAddDataOne"
                    android:layout_toRightOf="@+id/lblOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#464646"
                    android:text="Masukkan data barang pribadi bergasaransi kamu"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"/>
                <TextView android:id="@+id/btnOne"
                    android:layout_toRightOf="@+id/lblOne"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_button_gray_four"
                    android:textColor="#464646"
                    android:text="MASUKKAN PRODUK SEKARANG"
                    android:textSize="11sp"
                    android:gravity="center"/>
                <ImageView android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/garansimu_icon_26_blue_white"/>
            </RelativeLayout>

            <RelativeLayout android:id="@+id/linAddDataNowTwo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/custom_button_white"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:onClick="btnSubscribeClick">
                <TextView android:id="@+id/lblTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#464646"
                    android:textColor="#fff"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <TextView android:id="@+id/txtAddDataTwo"
                    android:layout_toRightOf="@+id/lblTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#464646"
                    android:text="Aktivasi data barang vendor garansimu"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"/>
                <TextView android:id="@+id/btnTwo"
                    android:layout_toRightOf="@+id/lblTwo"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_button_gray_four"
                    android:textColor="#464646"
                    android:text="ACTIVASI PRODUK GARANSIMU SEKARANG"
                    android:textSize="11sp"
                    android:gravity="center"/>
                <ImageView android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/garansimu_icon_26_blue_white"/>
            </RelativeLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView android:id="@+id/lblThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="Mau lihat partner garansimu - "/>
                <TextView android:id="@+id/txtThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="KLIK DISINI"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
