<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#27b6e0">

    <!-- HEADER BAR -->
    <RelativeLayout android:id="@+id/relBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header_bar_center" />
    </RelativeLayout>

    <!-- BODY -->
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RelativeLayout android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/dotted">
                    <ImageView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plus"
                        android:padding="20dp"/>
                    <ImageView android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:onClick="dispatchTakePictureIntent"/>
                </RelativeLayout>
                <TextView android:id="@+id/lblAddPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:text="Add Photo"
                    android:textColor="#464646"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:onClick="dispatchTakePictureIntent"/>
            </LinearLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView android:id="@+id/iconFirstName"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/iconregister_01"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <EditText android:id="@+id/txtFirstName"
                    android:layout_toRightOf="@+id/iconFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="#464646"
                    android:hint="Full Name*"
                    android:textColorHint="#464646"
                    android:background="@null"
                    android:singleLine="true"/>
            </RelativeLayout>
            <View android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1" />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView android:id="@+id/iconEmail"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/iconregister_02"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <EditText android:id="@+id/txtEmail"
                    android:layout_toRightOf="@+id/iconEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="#464646"
                    android:hint="Email Address*"
                    android:textColorHint="#464646"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
            </RelativeLayout>
            <View android:id="@+id/viewThree"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1"
                android:visibility="gone" />

            <EditText android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="13sp"
                android:text=""
                android:inputType="textPassword"
                android:textColor="#464646"
                android:hint="Password*"
                android:textColorHint="#464646"
                android:background="@null"
                android:singleLine="true"
                android:visibility="gone"/>
            <View android:id="@+id/viewFour"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1"
                android:visibility="gone" />
            <EditText android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="13sp"
                android:text=""
                android:inputType="textPassword"
                android:textColor="#464646"
                android:hint="Confirm Password*"
                android:textColorHint="#464646"
                android:background="@null"
                android:singleLine="true"
                android:visibility="gone"/>
            <View android:id="@+id/viewFive"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1"
                android:visibility="gone"/>
            <EditText android:id="@+id/txtCountry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:text=""
                android:textColor="#464646"
                android:hint="Country*"
                android:textColorHint="#464646"
                android:background="@null"
                android:singleLine="true"
                android:visibility="gone"/>
            <View android:id="@+id/viewSix"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1" />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView android:id="@+id/iconCity"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/iconregister_09"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <EditText android:id="@+id/txtCity"
                    android:layout_toRightOf="@+id/iconCity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="#464646"
                    android:hint="City*"
                    android:textColorHint="#464646"
                    android:background="@null"
                    android:singleLine="true"/>
            </RelativeLayout>
            <View android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1" />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView android:id="@+id/iconPostCode"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/iconregister_03"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <EditText android:id="@+id/txtPostCode"
                    android:layout_toRightOf="@+id/iconPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="#464646"
                    android:hint="Post Code"
                    android:textColorHint="#464646"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="number"/>
            </RelativeLayout>
            <View android:id="@+id/viewSeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1" />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView android:id="@+id/iconAddress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/iconregister_07"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <EditText android:id="@+id/txtAddress"
                    android:layout_toRightOf="@+id/iconAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="#464646"
                    android:hint="Address*"
                    android:textColorHint="#464646"
                    android:background="@null"
                    android:singleLine="true"/>
            </RelativeLayout>
            <View android:id="@+id/viewNine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1"
                android:visibility="gone"/>

            <EditText android:id="@+id/txtReferealId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:text=""
                android:textColor="#464646"
                android:hint="Referral ID/Code"
                android:textColorHint="#464646"
                android:background="@null"
                android:singleLine="true"
                android:visibility="gone"/>
            <View android:id="@+id/viewEight"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c1c1" />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView android:id="@+id/iconPhone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/garansimu_icon_47"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <EditText android:id="@+id/txtPhone"
                    android:layout_toRightOf="@+id/iconPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="#464646"
                    android:hint="Phone*"
                    android:textColorHint="#464646"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="number"/>
            </RelativeLayout>
        </LinearLayout>

        <RadioGroup android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">
            <RadioButton android:id="@+id/radioSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribe"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_marginRight="10dp"/>
            <RadioButton android:id="@+id/radioUnsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsubscribe"
                android:textSize="12sp"
                android:textColor="#fff"/>
        </RadioGroup>

        <TextView android:id="@+id/lblSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_button_gray"
            android:textColor="#464646"
            android:textSize="14sp"
            android:text="Save"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:clickable="true" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
