<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_vertical"
	android:layout_gravity="center_horizontal"
	android:background="@color/colorPrimary">
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="40dp">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/chevron_double_left"
			android:layout_marginLeft="10dp"/>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="40dp"
			android:orientation="horizontal"
			android:layout_gravity="center"
			android:gravity="center">
			<LinearLayout android:layout_width="20dp"
				android:layout_height="40dp"
				android:orientation="vertical"
				android:gravity="center">
				<TextView android:id="@+id/txtOne"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16dp"
					android:text="1"
					android:textColor="#fff"
					android:gravity="center"/>
				<View android:id="@+id/viewOne"
					android:layout_width="wrap_content"
					android:layout_height="3dp"
					android:background="#e3e3e3"
					android:layout_gravity="center"
					android:layout_marginTop="3dp"/>
			</LinearLayout>
			<LinearLayout android:layout_width="20dp"
				android:layout_height="40dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginLeft="10dp">
				<TextView android:id="@+id/txtTwo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16dp"
					android:text="2"
					android:textColor="#fff"
					android:gravity="center"/>
				<View android:id="@+id/viewTwo"
					android:layout_width="16dp"
					android:layout_height="3dp"
					android:background="#e3e3e3"
					android:layout_gravity="center"
					android:visibility="invisible"
					android:layout_marginTop="3dp"/>
			</LinearLayout>
			<LinearLayout android:layout_width="20dp"
				android:layout_height="40dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginLeft="10dp">
				<TextView android:id="@+id/txtThree"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16dp"
					android:text="3"
					android:textColor="#fff"
					android:gravity="center"/>
				<View android:id="@+id/viewThree"
					android:layout_width="16dp"
					android:layout_height="3dp"
					android:background="#e3e3e3"
					android:layout_gravity="center"
					android:visibility="invisible"
					android:layout_marginTop="3dp"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

	<TextView android:id="@+id/txtTitle"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:textSize="16dp"
		android:text="Product Details"
		android:textAllCaps="true"
		android:textColor="#fff"
		android:gravity="center"/>
</LinearLayout>