<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relItem"
    android:layout_width="match_parent"
    android:layout_height="130dp"
	android:background="#fff">
	<View android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="#1A000000"
		android:layout_alignParentRight="true"/>
	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#1A000000"
		android:layout_alignParentBottom="true"/>
	<ImageView android:id="@+id/imgBrand"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"/>
	<TextView android:id="@+id/lblTitleFour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#fff"
		android:background="#ff0000"
		android:textSize="10sp"
		android:text="20%"
		android:padding="3dp"
		android:layout_alignParentRight="true"
		android:visibility="gone"/>
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1A000000"
		android:layout_alignParentBottom="true"
		android:padding="5dp"
		android:visibility="gone">
		<TextView android:id="@+id/lblTitleOne"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="12sp"
			android:text="Lorem Ipsum"/>
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/lblTitleTwo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#B3000000"
				android:textSize="11sp"
				android:text="20% OFF"/>
			<TextView android:id="@+id/lblTitleThree"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#839e2e"
				android:textSize="11sp"
				android:text="98.000"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>