<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relItem"
    android:layout_width="150dp"
    android:layout_height="150dp">
	<ImageView android:id="@+id/imgBrand"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#80000000"
		android:layout_alignParentBottom="true">
		<TextView android:id="@+id/lblCaption"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:textColor="@android:color/white"
			android:textSize="13sp"
			android:padding="8dp"
			android:layout_gravity="center"
			android:gravity="center"/>
	</LinearLayout>
</RelativeLayout>