<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#f9f9f9">
	<com.etsy.android.grid.StaggeredGridView
		android:id="@+id/itemList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:smoothScrollbar="true"
		android:scrollingCache="false"
		android:animationCache="false"
		app:column_count="3"
		app:item_margin="5dp"
		android:layout_marginTop="10dp"/>
</RelativeLayout>